-- 1.	What is the total amount each customer spent at the restaurant?
SELECT 
	s.customer_id,
    SUM(m.price) AS total_amount
FROM
	sales s
JOIN
	menu m
    ON s.product_id = m.product_id
GROUP BY
	s.customer_id;
    
-- ==================================================================================
-- 2.	How many days has each customer visited the restaurant?
SELECT
	customer_id,
    COUNT(DISTINCT(order_date))
FROM
	sales
GROUP BY
	customer_id;
    
-- ==================================================================================
-- 3.	What was the first item from the menu purchased by each customer?
-- using CTE 
WITH rnk_table AS
(SELECT
	s.customer_id,
    m.product_name,
    ROW_NUMBER() OVER (PARTITION BY customer_id ORDER BY order_date) AS rnk
FROM
	sales s
JOIN
	menu m
	ON s.product_id = m.product_id
)
SELECT
	customer_id,
    product_name
FROM 
	rnk_table
WHERE rnk = 1;

-- Using Subquery
SELECT 
	customer_id,
    product_name
FROM
	(SELECT
		s.customer_id,
		m.product_name,
		ROW_NUMBER() OVER (PARTITION BY customer_id ORDER BY order_date) AS rnk
	FROM
		sales s
	JOIN
		menu m
		ON s.product_id = m.product_id) AS a
WHERE rnk = 1;

-- ======================================================================================
-- 4.	What is the most purchased item on the menu and how many times was it purchased by all customers?
SELECT
	m.product_name,
    COUNT(m.product_name) as total_purchase
FROM
	sales s
JOIN 
	menu m
	ON s.product_id = m.product_id
GROUP BY m.product_name
ORDER BY COUNT(m.product_name ) DESC
LIMIT 1;

-- =======================================================================================
-- 5.	Which item was the most popular for each customer?
-- me
WITH rank_table AS (
SELECT
	customer_id,
    product_name,
	COUNT(product_name) AS total_count,
    ROW_NUMBER() OVER (PARTITION BY customer_id ORDER BY COUNT(product_name) DESC) as rnk
FROM
	sales s
JOIN
	menu m
	ON s.product_id = m.product_id
GROUP BY
	customer_id,
    product_name
ORDER BY customer_id, total_count DESC)
SELECT
	*
FROM 
	rank_table
WHERE rnk = 1;

-- =================================================================================
-- 6.	Which item was purchased first by the customer after they became a member?
-- me
WITH first_order AS 
(SELECT
	s.customer_id,
    mb.join_date,
    s.order_date,
    m.product_name,
	ROW_NUMBER() OVER (PARTITION BY s.customer_id ORDER BY s.order_date) AS rnk
FROM 
	sales s
JOIN 
	members mb
	ON s.customer_id = mb.customer_id
JOIN
	menu m
	ON s.product_id = m.product_id
WHERE s.order_date >= join_date
ORDER BY s.customer_id
)
SELECT 
	customer_id,
    join_date,
    order_date,
    product_name,
    rnk
FROM first_order
WHERE rnk = 1;

-- instructor

WITH rank_table AS 
(SELECT 
	*,
    ROW_NUMBER() OVER (PARTITION BY customer_id ORDER BY order_date) as rnk
FROM 
	sales s
INNER JOIN
	menu USING (product_id)
INNER JOIN
	members USING (customer_id)
WHERE order_date >= join_date) 

SELECT
	customer_id,
    product_name
FROM rank_table
WHERE rnk = 1;

-- =============================================================================================
-- 7.	Which item was purchased just before the customer became a member?
WITH rank_table AS
(SELECT
	s.customer_id,
    m.product_name,
    ROW_NUMBER() OVER(PARTITION BY s.customer_id ORDER BY s.order_date) AS rnk
FROM 
	sales s
JOIN
	members mb
	ON s.customer_id = mb.customer_id
JOIN
	menu m
    ON s.product_id = m.product_id
WHERE s.order_date < mb.join_date
ORDER BY s.customer_id)
SELECT * FROM rank_table 
WHERE rnk = 1;


-- Instructor
WITH rank_table AS 
(SELECT 
	*,
    ROW_NUMBER() OVER (PARTITION BY customer_id ORDER BY order_date) as rnk
FROM 
	sales s
INNER JOIN
	menu USING (product_id)
INNER JOIN
	members USING (customer_id)
WHERE order_date < join_date) 

SELECT
	customer_id,
    product_name
FROM rank_table
WHERE rnk = 1;

-- ====================================================================================================
-- 8.	What is the total items and amount spent for each member before they became a member?
-- me
SELECT
	customer_id,
    COUNT(product_name)AS Total_items,
    SUM(price) AS Total_spent
FROM 
	sales
JOIN
	menu USING(product_id)
JOIN
	members USING(customer_id) 
WHERE order_date < join_date
GROUP BY customer_id;

-- instructor
-- SAME
-- ======================================================================================================
-- 9.	If each $1 spent equates to 10 points and sushi has a 2x points multiplier - how many points would each customer have?

WITH new_table AS 
(SELECT 
	*,
    CASE
		WHEN product_name = 'sushi' THEN price*20
        ELSE price * 10
	END AS points
FROM
	sales
JOIN
	menu USING(product_id)
)
SELECT 
	customer_id,
    SUM(points)
FROM
	new_table
GROUP BY 
	customer_id;

-- ==============================================================================================================
-- 10.	In the first week after a customer joins the program (including their join date) they earn 2x points on all items, not just sushi -
-- how many points do customer A and B have at the end of January?

-- me 
SELECT 
	*,
    price * 20 AS points
FROM
	sales
JOIN
	menu USING(product_id)
JOIN
	members USING(customer_id)
WHERE order_date >= join_date AND order_date < join_date + 7;

-- Instructor

WITH dates AS
(
SELECT
	*,
    DATE_ADD(join_date, INTERVAL 6 DAY) as first_week,
    LAST_DAY('2021-01-01') AS last_date
FROM
	members
)
SELECT 
	customer_id,
	SUM(
		CASE
			WHEN product_name = 'sushi' THEN price * 20
			WHEN order_date BETWEEN join_date AND last_date THEN price * 20
			ELSE price * 10
		END) AS points
FROM 
	dates 
    JOIN sales USING(customer_id) 
	JOIN menu USING(product_id)
WHERE order_date < last_date
GROUP BY 
	customer_id;
