CREATE DATABASE dannys_diner;

USE dannys_diner;

CREATE TABLE sales (
    customer_id VARCHAR(1),
    order_date DATE,
    product_id INTEGER
);

INSERT INTO sales
  (customer_id, order_date, product_id)
VALUES
  ('A', '2021-01-01', 1),
  ('A', '2021-01-01', 2),
  ('A', '2021-01-07', 2),
  ('A', '2021-01-10', 3),
  ('A', '2021-01-11', 3),
  ('A', '2021-01-11', 3),
  ('B', '2021-01-01', 2),
  ('B', '2021-01-02', 2),
  ('B', '2021-01-04', 1),
  ('B', '2021-01-11', 1),
  ('B', '2021-01-16', 3),
  ('B', '2021-02-01', 3),
  ('C', '2021-01-01', 3),
  ('C', '2021-01-01', 3),
  ('C', '2021-01-07', 3);

CREATE TABLE menu (
  product_id INTEGER,
  product_name VARCHAR(5),
  price INTEGER
);


INSERT INTO menu
  (product_id, product_name, price)
VALUES
  (1, 'sushi', 10),
  (2, 'curry', 15),
  (3, 'ramen', 12);

CREATE TABLE members (
  customer_id VARCHAR(1),
  join_date DATE
);

INSERT INTO members
  (customer_id, join_date)
VALUES
  ('A', '2021-01-07'),
  ('B', '2021-01-09');


-- 1.	What is the total amount each customer spent at the restaurant?

SELECT 
	customer_id,
    SUM(price) AS total_amount
FROM
	sales
INNER JOIN
	menu
    ON sales.product_id = menu.product_id
GROUP BY
	customer_id;
-- ======================================================================
-- 2.	How many days has each customer visited the restaurant?
SELECT
	customer_id,
    COUNT(DISTINCT(order_date)) visit_count
FROM
	sales
GROUP BY customer_id;
-- ======================================================================
-- 3.	What was the first item from the menu purchased by each customer?
-- Using Subquery
SELECT
	*
FROM
	(SELECT
		sales.customer_id,
		sales.order_date,
		menu.product_name,
		ROW_NUMBER()OVER(PARTITION BY sales.customer_id ORDER BY sales.order_date) as first_item
	FROM 
		sales
	JOIN 
		menu
		ON sales.product_id = menu.product_id) as a
WHERE
	first_item = 1;

-- Usin CTE
WITH item as (
	SELECT
		sales.customer_id,
		sales.order_date,
		menu.product_name,
		ROW_NUMBER()OVER(PARTITION BY sales.customer_id ORDER BY sales.order_date) as first_item
	FROM 
		sales
	JOIN 
		menu
		ON sales.product_id = menu.product_id
	) 
SELECT 
	customer_id, 
	product_name
FROM 
	item 
WHERE 
	first_item = 1;
-- ===================================================================
-- 4.	What is the most purchased item on the menu and how many times was it purchased by all customers?
SELECT
	menu.product_name,
    COUNT(*) as COUNTS
FROM sales
INNER JOIN
	menu ON sales.product_id = menu.product_id
GROUP BY menu.product_name
ORDER BY COUNT(*) DESC
LIMIT 1;
-- ===============================================================
-- 5.	Which item was the most popular for each customer?
WITH new_table as
(SELECT
	s.customer_id,
	m.product_name,
    COUNT(s.product_id) as totalCount,
    DENSE_RANK() OVER(PARTITION BY customer_id ORDER BY COUNT(s.product_id)DESC) AS rnk
FROM 
	sales s
JOIN 
	menu m
	ON s.product_id = m.product_id
GROUP BY s.customer_id, m.product_name)
SELECT * FROM new_table
WHERE rnk = 1;

-- ==========================================================
-- 6.	Which item was purchased first by the customer after they became a member?

WITH first_order AS
(SELECT
	s.customer_id,
    m.join_date,
    s.order_date,
    mn.product_name,
    ROW_NUMBER() OVER(PARTITION BY s.customer_id ORDER BY s.order_date) AS fdate
FROM
	sales s
JOIN 
	members m
    ON s.customer_id = m.customer_id
JOIN
	menu mn
    ON s.product_id = mn.product_id
WHERE s.order_date > m.join_date)
SELECT 
	*
FROM 
	first_order
WHERE fdate = 1;
    
-- =========================================================================
-- 7.	Which item was purchased just before the customer became a member?
WITH before_order AS 
(
SELECT
	s.customer_id,
    m.join_date,
    s.order_date,
    mn.product_name,
    ROW_NUMBER() OVER(PARTITION BY s.customer_id ORDER BY s.order_date) AS rnk
FROM 
	sales s
JOIN 
	members m
    ON s.customer_id = m.customer_id
JOIN 
	menu mn
    ON s.product_id = mn.product_id
WHERE 
	s.order_date < m.join_date)
SELECT 
	*
FROM before_order
WHERE rnk = 1;

-- ===================================================================
-- 8.	What is the total items and amount spent for each member before they became a member?
SELECT 
	s.customer_id,
    SUM(mn.price) as total_spent,
	COUNT(*) as total_count
FROM 
	sales s
JOIN 
	members m
    ON s.customer_id = m.customer_id
JOIN
	menu mn
    ON s.product_id = mn.product_id
WHERE s.order_date < m.join_date
GROUP BY s.customer_id;

-- ============================================================================
-- 9.	If each $1 spent equates to 10 points and sushi has a 2x points multiplier - how many points would each customer have?

WITH point_table AS (
SELECT 
	s.customer_id,
    m.product_name,
    m.price,
    CASE
		WHEN product_name = 'sushi' THEN price * 20
        ELSE price * 10
	END AS points
FROM 
	sales s
JOIN 
	menu m
    ON s.product_id = m.product_id)
SELECT 
	customer_id,
    SUM(points)
FROM 
	point_table
GROUP BY customer_id;

-- =========================================================================
-- 10.	In the first week after a customer joins the program (including their join date) they earn 2x points on all items, not just sushi - how many points do customer A and B have at the end of January?

WITH Final_points AS (
SELECT
	s.customer_id,
    m.join_date,
    s.order_date,
    mn.price,
	order_date - join_date + 1 AS days,
	CASE 
		WHEN 
			order_date - join_date + 1 BETWEEN 0 AND 7 THEN price * 20
		ELSE price * 10
	END AS points 
FROM 
	sales s
JOIN 
	members m
    ON s.customer_id = m.customer_id
JOIN 
	menu mn
    ON s.product_id = mn.product_id)
    
SELECT 
	customer_id,
    SUM(points) Total_points
FROM final_points
WHERE order_date <= '2021-01-31' AND Days > 0 
GROUP BY customer_id;

  -- ===========================================================================  
